# xsolla-sdk-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md
samples/api_mobilepayment/: pom.xml
samples/api_mobilepayment/src/main/java/com/xsolla/samples/api/: MobilePaymentApiSample.java
samples/api_subscriptions/: pom.xml
samples/api_subscriptions/src/main/java/com/xsolla/samples/api/: SubscriptionsApiSample.java
samples/ipn_shoppingcart/: pom.xml
samples/ipn_shoppingcart/src/main/java/com/xsolla/samples/ipn/shoppingcart/: ShoppingCartServlet.java
samples/ipn_shoppingcart/src/main/java/com/xsolla/samples/ipn/shoppingcart/storage/: JdbcPaymentShoppingCartStorage.java
samples/ipn_shoppingcart/src/main/webapp/WEB-INF/: web.xml
samples/ipn_shoppingcart/src/mysql/: db_scheme.sql
samples/ipn_standard/: pom.xml
samples/ipn_standard/src/main/java/com/xsolla/samples/ipn/standard/: StandardServlet.java
samples/ipn_standard/src/main/java/com/xsolla/samples/ipn/standard/storage/: JdbcPaymentStandardStorage.java  JdbcUserStorage.java  NullPaymentStandardStorage.java  NullUserStorage.java
samples/ipn_standard/src/main/webapp/WEB-INF/: web.xml
samples/ipn_standard/src/mysql/: db_scheme.sql
samples/payment_page/: pom.xml
samples/payment_page/src/main/java/com/xsolla/samples/paymentpage/: PaymentPage.java
sdk/: pom.xml
sdk/src/main/java/com/xsolla/sdk/: CashInvoice.java  Invoice.java  Project.java  Property.java  StandardInvoice.java  Subscription.java  User.java  Version.java
sdk/src/main/java/com/xsolla/sdk/api/: ApiFactory.java  MobilePaymentApi.java  Subscriptions.java  SubscriptionsApi.java
sdk/src/main/java/com/xsolla/sdk/example/: SubscriptionTest.java
sdk/src/main/java/com/xsolla/sdk/exception/: InternalServerException.java  InvalidArgumentException.java  InvalidRequestException.java  InvalidResponseException.java  InvalidSignException.java  InvoiceNotFoundException.java  SecurityException.java  UnprocessableRequestException.java  WrongCommandException.java  XsollaException.java
sdk/src/main/java/com/xsolla/sdk/paymentpage/: UrlBuilder.java  UrlBuilderFactory.java
sdk/src/main/java/com/xsolla/sdk/protocol/: Protocol.java  ProtocolFactory.java  ShoppingCartProtocol.java  StandardProtocol.java
sdk/src/main/java/com/xsolla/sdk/protocol/command/: Cancel.java  Check.java  Command.java  PayShoppingCart.java  PayStandard.java  StandardCommand.java
sdk/src/main/java/com/xsolla/sdk/protocol/command/factory/: ShoppingCartCommandFactory.java  StandardCommandFactory.java
sdk/src/main/java/com/xsolla/sdk/protocol/command/response/: CancelCommandResponse.java  CheckCommandResponse.java  CommandResponse.java  PayShoppingCartCommandResponse.java  PayStandardCommandResponse.java  ShoppingCartCommandResponse.java  StandardCommandResponse.java
sdk/src/main/java/com/xsolla/sdk/protocol/http/: IHttpAdapter.java  ServletHttpAdapter.java  SimpleHttpAdapter.java
sdk/src/main/java/com/xsolla/sdk/protocol/invoice/: ShoppingCartProtocolInvoice.java  StandardProtocolInvoice.java
sdk/src/main/java/com/xsolla/sdk/protocol/request/: Request.java
sdk/src/main/java/com/xsolla/sdk/protocol/response/: Response.java
sdk/src/main/java/com/xsolla/sdk/protocol/storage/: IPaymentShoppingCartStorage.java  IPaymentStandardStorage.java  IPaymentStorage.java  IUserStorage.java
sdk/src/main/java/com/xsolla/sdk/user/: Number.java  Subscriptions.java
sdk/src/main/java/com/xsolla/sdk/utils/: MapUtils.java
sdk/src/main/java/com/xsolla/sdk/validator/: IpChecker.java
sdk/src/main/java/com/xsolla/sdk/widget/: CreditCards.java  Directpayment.java  IWidget.java  MobilePayment.java  Paydesk.java  Paystation.java  Widget.java
sdk/src/test/java/com/xsolla/sdk/: CustomMatcher.java  ProjectTest.java  QueryParser.java  UserTest.java
sdk/src/test/java/com/xsolla/sdk/api/: MobilePaymentApiTest.java  SubscriptionsApiTest.java  SubscriptionsTest.java
sdk/src/test/java/com/xsolla/sdk/paymentpage/: UrlBuilderFactoryTest.java  UrlBuilderTest.java
sdk/src/test/java/com/xsolla/sdk/protocol/: ProtocolFullTest.java  ShoppingCartProtocolFullTest.java  StandardProtocolFullTest.java
sdk/src/test/java/com/xsolla/sdk/user/: NumberTest.java
sdk/src/test/java/com/xsolla/sdk/utils/: MapUtilsTest.java
sdk/src/test/java/com/xsolla/sdk/validator/: IpCheckerTest.java
sdk/src/test/java/com/xsolla/sdk/widget/: WidgetTest.java
